# TeAppv2

./: README.md  TeApp.sln
TeApp/TeApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TeApp.csproj
TeApp/TeApp.Android/: MainActivity.cs  TeApp.Android.csproj
TeApp/TeApp.Android/Helpers/: CustomDatePickerRender.cs  CustomEntryRender.cs  CustomPickerRender.cs  FlatButtonRenderer.cs
TeApp/TeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeApp/TeApp.Android/Resources/: Resource.designer.cs
TeApp/TeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeApp.iOS.csproj
TeApp/TeApp.iOS/Properties/: AssemblyInfo.cs
TeApp/TeApp/Apis/: AutenticacaoApi.cs  BaseApi.cs  CriancaHumorApi.cs  HumorApi.cs  UsuarioApi.cs
TeApp/TeApp/Excepetions/: HttpResponseException.cs
TeApp/TeApp/Helpers/: ImageResourceExtension.cs  InvertValueConverter.cs
TeApp/TeApp/Helpers/Loading/: Loading.xaml  Loading.xaml.cs
TeApp/TeApp/MasterPage/: Menu.xaml  Menu.xaml.cs  MenuCrianca.xaml  MenuCrianca.xaml.cs
TeApp/TeApp/Models/: BaseResultApiModel.cs  ErrorModel.cs  GlobalUserModel.cs  ResultApiModel.cs  UserModel.cs
TeApp/TeApp/Models/Autenticacao/: AutenticacaoModel.cs
TeApp/TeApp/Models/CriancaHumor/: CriancaHumorGetModel.cs  CriancaHumorInsertModel.cs  CriancaHumorModel.cs  CriancaHumorUpdateObservacaoModel.cs
TeApp/TeApp/Models/Humor/: HumorModel.cs
TeApp/TeApp/Models/Usuario/: UsuarioInsertModel.cs  UsuarioModel.cs  UsuarioUpdateModel.cs
TeApp/TeApp/Popups/: PopupFeliz.xaml  PopupFeliz.xaml.cs  PopupMedo.xaml  PopupMedo.xaml.cs  PopupNojo.xaml  PopupNojo.xaml.cs  PopupObservacao.xaml  PopupObservacao.xaml.cs  PopupRaiva.xaml  PopupRaiva.xaml.cs  PopupSurpreso.xaml  PopupSurpreso.xaml.cs  PopupTriste.xaml  PopupTriste.xaml.cs
TeApp/TeApp/ViewModels/: CriancaHumorViewModel.cs
TeApp/TeApp/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  UpdateRegister.xaml  UpdateRegister.xaml.cs
TeApp/TeApp/Views/CriancaViews/: CriancaMain.xaml  CriancaMain.xaml.cs  HumorCrianca.xaml  HumorCrianca.xaml.cs
TeApp/TeApp/Views/ResponsavelViews/: AcompanharHumor.xaml  AcompanharHumor.xaml.cs  ResponsavelMain.xaml  ResponsavelMain.xaml.cs
