<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Popups\NewFolder\**" />
    <EmbeddedResource Remove="Popups\NewFolder\**" />
    <None Remove="Popups\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Images\acompanhar.png" />
    <None Remove="Resources\Images\angry.png" />
    <None Remove="Resources\Images\editar.png" />
    <None Remove="Resources\Images\feliz.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logov2.png" />
    <None Remove="Resources\Images\medo.png" />
    <None Remove="Resources\Images\meuhumor.png" />
    <None Remove="Resources\Images\nojo.png" />
    <None Remove="Resources\Images\surpreso.png" />
    <None Remove="Resources\Images\triste.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Images\acompanhar.png" />
    <EmbeddedResource Include="Resources\Images\angry.png" />
    <EmbeddedResource Include="Resources\Images\editar.png" />
    <EmbeddedResource Include="Resources\Images\feliz.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\Images\logov2.png" />
    <EmbeddedResource Include="Resources\Images\medo.png" />
    <EmbeddedResource Include="Resources\Images\meuhumor.png" />
    <EmbeddedResource Include="Resources\Images\nojo.png" />
    <EmbeddedResource Include="Resources\Images\surpreso.png" />
    <EmbeddedResource Include="Resources\Images\triste.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popups\PopupNojo.xaml.cs">
      <DependentUpon>PopupNojo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\PopupSurpreso.xaml.cs">
      <DependentUpon>PopupSurpreso.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\PopupRaiva.xaml.cs">
      <DependentUpon>PopupRaiva.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\PopupMedo.xaml.cs">
      <DependentUpon>PopupMedo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\PopupTriste.xaml.cs">
      <DependentUpon>PopupTriste.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateRegister.xaml.cs">
      <DependentUpon>UpdateRegister.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Helpers\Loading\Loading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPage\Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPage\MenuCrianca.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupFeliz.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupObservacao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CriancaViews\CriancaMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CriancaViews\HumorCrianca.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResponsavelViews\AcompanharHumor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResponsavelViews\ResponsavelMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>